*.class

# Mobile Tools for Java (J2ME)


# Package Files #
*.jar
*.war
*.ear
# ide
*.iml
.idea/
*.log
out/
target
out.txt
.classpath
.factorypath
.project
.settings/
# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
build/
.gradle/
gradle/
logs/
/gradle/
/build/
/.gradle/
/.gradle/8.2/
/.gradle/8.2/checksums/
/gradle/wrapper/
/build/reports/
/build/lombok/
/build/resources/
/build/lombok/effective-config/
/build/tmp/
